resources:
  - name: dihlab_sails_repo
    type: git
    source:
      uri: https://github.com/a114m/sailsjs-ecommerce-example.git
      branch: concourse
      paths: [Dockerfile]

  - name: sails_image
    type: docker-image
    source:
      repository: a114m/dihlab-sails
      email: ((docker_mail))
      username: ((docker_user))
      password: ((docker_pass))


jobs:
  - name: build_dihlab_sails_image
    plan:
    - get: dihlab_sails_repo
      trigger: true
    - put: sails_image
      params: {build: dihlab_sails_repo}
